<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Tolly Hill</Company>
    <Copyright>Copyright © 2022-2024  Ptolemy Hill</Copyright>
    <Description>A custom processor architecture and assembly language implemented in .NET</Description>
    <PackageProjectUrl>https://github.com/TollyH/AssEmbly</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TollyH/AssEmbly</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>3.2.0</Version>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Example Programs\C# Interop\**" />
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="Example Programs\C# Interop\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Example Programs\C# Interop\**" />
    <None Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Localization\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Localization\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
