<program> ::= <line> | <program> <line> | ε

<line> ::= <optWhitespace> <lineBody> <optWhitespace> <optComment> <optWhitespace> <EOL>
<lineBody> ::= <instruction> | <label> | ε
<instruction> ::= <hlt> | <nop> | <jmpAdr> | <jmpPtr> | <jeqAdr> | <jzoAdr> | <jeqPtr> | <jzoPtr> | <jneAdr> | <jnzAdr> | <jnePtr> | <jnzPtr> | <jltAdr> | <jcaAdr> | <jltPtr> | <jcaPtr> | <jleAdr> | <jlePtr> | <jgtAdr> | <jgtPtr> | <jgeAdr> | <jncAdr> | <jgePtr> | <jncPtr> | <addRegReg> | <addRegLit> | <addRegAdr> | <addRegPtr> | <icrReg> | <subRegReg> | <subRegLit> | <subRegAdr> | <subRegPtr> | <dcrReg> | <mulRegReg> | <mulRegLit> | <mulRegAdr> | <mulRegPtr> | <divRegReg> | <divRegLit> | <divRegAdr> | <divRegPtr> | <dvrRegRegReg> | <dvrRegRegLit> | <dvrRegRegAdr> | <dvrRegRegPtr> | <remRegReg> | <remRegLit> | <remRegAdr> | <remRegPtr> | <shlRegReg> | <shlRegLit> | <shlRegAdr> | <shlRegPtr> | <shrRegReg> | <shrRegLit> | <shrRegAdr> | <shrRegPtr> | <andRegReg> | <andRegLit> | <andRegAdr> | <andRegPtr> | <orrRegReg> | <orrRegLit> | <orrRegAdr> | <orrRegPtr> | <xorRegReg> | <xorRegLit> | <xorRegAdr> | <xorRegPtr> | <notReg> | <rngReg> | <tstRegReg> | <tstRegLit> | <tstRegAdr> | <tstRegPtr> | <cmpRegReg> | <cmpRegLit> | <cmpRegAdr> | <cmpRegPtr> | <mvbRegReg> | <mvbRegLit> | <mvbRegAdr> | <mvbRegPtr> | <mvbAdrReg> | <mvbAdrLit> | <mvbPtrReg> | <mvbPtrLit> | <mvwRegReg> | <mvwRegLit> | <mvwRegAdr> | <mvwRegPtr> | <mvwAdrReg> | <mvwAdrLit> | <mvwPtrReg> | <mvwPtrLit> | <mvdRegReg> | <mvdRegLit> | <mvdRegAdr> | <mvdRegPtr> | <mvdAdrReg> | <mvdAdrLit> | <mvdPtrReg> | <mvdPtrLit> | <mvqRegReg> | <mvqRegLit> | <mvqRegAdr> | <mvqRegPtr> | <mvqAdrReg> | <mvqAdrLit> | <mvqPtrReg> | <mvqPtrLit> | <pshReg> | <pshLit> | <pshAdr> | <pshPtr> | <popReg> | <calAdr> | <calPtr> | <calAdrReg> | <calAdrLit> | <calAdrAdr> | <calAdrPtr> | <calPtrReg> | <calPtrLit> | <calPtrAdr> | <calPtrPtr> | <ret> | <retReg> | <retLit> | <retAdr> | <retPtr> | <wcnReg> | <wcnLit> | <wcnAdr> | <wcnPtr> | <wcbReg> | <wcbLit> | <wcbAdr> | <wcbPtr> | <wcxReg> | <wcxLit> | <wcxAdr> | <wcxPtr> | <wccReg> | <wccLit> | <wccAdr> | <wccPtr> | <wfnReg> | <wfnLit> | <wfnAdr> | <wfnPtr> | <wfbReg> | <wfbLit> | <wfbAdr> | <wfbPtr> | <wfxReg> | <wfxLit> | <wfxAdr> | <wfxPtr> | <wfcReg> | <wfcLit> | <wfcAdr> | <wfcPtr> | <oflAdr> | <oflPtr> | <cfl> | <dflAdr> | <dflPtr> | <fexRegAdr> | <fexRegPtr> | <fszRegAdr> | <fszRegPtr> | <rccReg> | <rfcReg> | <signJltAdr> | <signJltPtr> | <signJleAdr> | <signJlePtr> | <signJgtAdr> | <signJgtPtr> | <signJgeAdr> | <signJgePtr> | <signJsiAdr> | <signJsiPtr> | <signJnsAdr> | <signJnsPtr> | <signJovAdr> | <signJovPtr> | <signJnoAdr> | <signJnoPtr> | <signDivRegReg> | <signDivRegLit> | <signDivRegAdr> | <signDivRegPtr> | <signDvrRegRegReg> | <signDvrRegRegLit> | <signDvrRegRegAdr> | <signDvrRegRegPtr> | <signRemRegReg> | <signRemRegLit> | <signRemRegAdr> | <signRemRegPtr> | <signShrRegReg> | <signShrRegLit> | <signShrRegAdr> | <signShrRegPtr> | <signMvbRegReg> | <signMvbRegLit> | <signMvbRegAdr> | <signMvbRegPtr> | <signMvwRegReg> | <signMvwRegLit> | <signMvwRegAdr> | <signMvwRegPtr> | <signMvdRegReg> | <signMvdRegLit> | <signMvdRegAdr> | <signMvdRegPtr> | <signWcnReg> | <signWcnLit> | <signWcnAdr> | <signWcnPtr> | <signWcbReg> | <signWcbLit> | <signWcbAdr> | <signWcbPtr> | <signWfnReg> | <signWfnLit> | <signWfnAdr> | <signWfnPtr> | <signWfbReg> | <signWfbLit> | <signWfbAdr> | <signWfbPtr> | <signExbReg> | <signExwReg> | <signExdReg> | <signNegReg> | <flptAddRegReg> | <flptAddRegLit> | <flptAddRegAdr> | <flptAddRegPtr> | <flptSubRegReg> | <flptSubRegLit> | <flptSubRegAdr> | <flptSubRegPtr> | <flptMulRegReg> | <flptMulRegLit> | <flptMulRegAdr> | <flptMulRegPtr> | <flptDivRegReg> | <flptDivRegLit> | <flptDivRegAdr> | <flptDivRegPtr> | <flptDvrRegRegReg> | <flptDvrRegRegLit> | <flptDvrRegRegAdr> | <flptDvrRegRegPtr> | <flptRemRegReg> | <flptRemRegLit> | <flptRemRegAdr> | <flptRemRegPtr> | <flptSinReg> | <flptAsnReg> | <flptCosReg> | <flptAcsReg> | <flptTanReg> | <flptAtnReg> | <flptPtnRegReg> | <flptPtnRegLit> | <flptPtnRegAdr> | <flptPtnRegPtr> | <flptPowRegReg> | <flptPowRegLit> | <flptPowRegAdr> | <flptPowRegPtr> | <flptLogRegReg> | <flptLogRegLit> | <flptLogRegAdr> | <flptLogRegPtr> | <flptWcnReg> | <flptWcnLit> | <flptWcnAdr> | <flptWcnPtr> | <flptWfnReg> | <flptWfnLit> | <flptWfnAdr> | <flptWfnPtr> | <flptExhReg> | <flptExsReg> | <flptShsReg> | <flptShhReg> | <flptNegReg> | <flptUtfReg> | <flptStfReg> | <flptFtsReg> | <flptFcsReg> | <flptFfsReg> | <flptFnsReg> | <flptCmpRegReg> | <flptCmpRegLit> | <flptCmpRegAdr> | <flptCmpRegPtr> | <extdBswReg> | <directiveDatNumeric> | <directiveDatString> | <directivePad> | <directiveNum> | <directiveImp> | <directiveMac> | <directiveAnalyzer>

<hlt> ::= <caseInsensitiveH> <caseInsensitiveL> <caseInsensitiveT>
<nop> ::= <caseInsensitiveN> <caseInsensitiveO> <caseInsensitiveP>
<jmpAdr> ::= <caseInsensitiveJ> <caseInsensitiveM> <caseInsensitiveP> <whitespace> <label> <optOperandSeparator>
<jmpPtr> ::= <caseInsensitiveJ> <caseInsensitiveM> <caseInsensitiveP> <whitespace> <pointer> <optOperandSeparator>
<jeqAdr> ::= <caseInsensitiveJ> <caseInsensitiveE> <caseInsensitiveQ> <whitespace> <label> <optOperandSeparator>
<jzoAdr> ::= <caseInsensitiveJ> <caseInsensitiveZ> <caseInsensitiveO> <whitespace> <label> <optOperandSeparator>
<jeqPtr> ::= <caseInsensitiveJ> <caseInsensitiveE> <caseInsensitiveQ> <whitespace> <pointer> <optOperandSeparator>
<jzoPtr> ::= <caseInsensitiveJ> <caseInsensitiveZ> <caseInsensitiveO> <whitespace> <pointer> <optOperandSeparator>
<jneAdr> ::= <caseInsensitiveJ> <caseInsensitiveN> <caseInsensitiveE> <whitespace> <label> <optOperandSeparator>
<jnzAdr> ::= <caseInsensitiveJ> <caseInsensitiveN> <caseInsensitiveZ> <whitespace> <label> <optOperandSeparator>
<jnePtr> ::= <caseInsensitiveJ> <caseInsensitiveN> <caseInsensitiveE> <whitespace> <pointer> <optOperandSeparator>
<jnzPtr> ::= <caseInsensitiveJ> <caseInsensitiveN> <caseInsensitiveZ> <whitespace> <pointer> <optOperandSeparator>
<jltAdr> ::= <caseInsensitiveJ> <caseInsensitiveL> <caseInsensitiveT> <whitespace> <label> <optOperandSeparator>
<jcaAdr> ::= <caseInsensitiveJ> <caseInsensitiveC> <caseInsensitiveA> <whitespace> <label> <optOperandSeparator>
<jltPtr> ::= <caseInsensitiveJ> <caseInsensitiveL> <caseInsensitiveT> <whitespace> <pointer> <optOperandSeparator>
<jcaPtr> ::= <caseInsensitiveJ> <caseInsensitiveC> <caseInsensitiveA> <whitespace> <pointer> <optOperandSeparator>
<jleAdr> ::= <caseInsensitiveJ> <caseInsensitiveL> <caseInsensitiveE> <whitespace> <label> <optOperandSeparator>
<jlePtr> ::= <caseInsensitiveJ> <caseInsensitiveL> <caseInsensitiveE> <whitespace> <pointer> <optOperandSeparator>
<jgtAdr> ::= <caseInsensitiveJ> <caseInsensitiveG> <caseInsensitiveT> <whitespace> <label> <optOperandSeparator>
<jgtPtr> ::= <caseInsensitiveJ> <caseInsensitiveG> <caseInsensitiveT> <whitespace> <pointer> <optOperandSeparator>
<jgeAdr> ::= <caseInsensitiveJ> <caseInsensitiveG> <caseInsensitiveE> <whitespace> <label> <optOperandSeparator>
<jncAdr> ::= <caseInsensitiveJ> <caseInsensitiveN> <caseInsensitiveC> <whitespace> <label> <optOperandSeparator>
<jgePtr> ::= <caseInsensitiveJ> <caseInsensitiveG> <caseInsensitiveE> <whitespace> <pointer> <optOperandSeparator>
<jncPtr> ::= <caseInsensitiveJ> <caseInsensitiveN> <caseInsensitiveC> <whitespace> <pointer> <optOperandSeparator>
<addRegReg> ::= <caseInsensitiveA> <caseInsensitiveD> <caseInsensitiveD> <whitespace> <register> <operandSeparator> <register> <optOperandSeparator>
<addRegLit> ::= <caseInsensitiveA> <caseInsensitiveD> <caseInsensitiveD> <whitespace> <register> <operandSeparator> <numericLiteral> <optOperandSeparator>
<addRegAdr> ::= <caseInsensitiveA> <caseInsensitiveD> <caseInsensitiveD> <whitespace> <register> <operandSeparator> <label> <optOperandSeparator>
<addRegPtr> ::= <caseInsensitiveA> <caseInsensitiveD> <caseInsensitiveD> <whitespace> <register> <operandSeparator> <pointer> <optOperandSeparator>
<icrReg> ::= <caseInsensitiveI> <caseInsensitiveC> <caseInsensitiveR> <whitespace> <register> <optOperandSeparator>
<subRegReg> ::= <caseInsensitiveS> <caseInsensitiveU> <caseInsensitiveB> <whitespace> <register> <operandSeparator> <register> <optOperandSeparator>
<subRegLit> ::= <caseInsensitiveS> <caseInsensitiveU> <caseInsensitiveB> <whitespace> <register> <operandSeparator> <numericLiteral> <optOperandSeparator>
<subRegAdr> ::= <caseInsensitiveS> <caseInsensitiveU> <caseInsensitiveB> <whitespace> <register> <operandSeparator> <label> <optOperandSeparator>
<subRegPtr> ::= <caseInsensitiveS> <caseInsensitiveU> <caseInsensitiveB> <whitespace> <register> <operandSeparator> <pointer> <optOperandSeparator>
<dcrReg> ::= <caseInsensitiveD> <caseInsensitiveC> <caseInsensitiveR> <whitespace> <register> <optOperandSeparator>
<mulRegReg> ::= <caseInsensitiveM> <caseInsensitiveU> <caseInsensitiveL> <whitespace> <register> <operandSeparator> <register> <optOperandSeparator>
<mulRegLit> ::= <caseInsensitiveM> <caseInsensitiveU> <caseInsensitiveL> <whitespace> <register> <operandSeparator> <numericLiteral> <optOperandSeparator>
<mulRegAdr> ::= <caseInsensitiveM> <caseInsensitiveU> <caseInsensitiveL> <whitespace> <register> <operandSeparator> <label> <optOperandSeparator>
<mulRegPtr> ::= <caseInsensitiveM> <caseInsensitiveU> <caseInsensitiveL> <whitespace> <register> <operandSeparator> <pointer> <optOperandSeparator>
<divRegReg> ::= <caseInsensitiveD> <caseInsensitiveI> <caseInsensitiveV> <whitespace> <register> <operandSeparator> <register> <optOperandSeparator>
<divRegLit> ::= <caseInsensitiveD> <caseInsensitiveI> <caseInsensitiveV> <whitespace> <register> <operandSeparator> <numericLiteral> <optOperandSeparator>
<divRegAdr> ::= <caseInsensitiveD> <caseInsensitiveI> <caseInsensitiveV> <whitespace> <register> <operandSeparator> <label> <optOperandSeparator>
<divRegPtr> ::= <caseInsensitiveD> <caseInsensitiveI> <caseInsensitiveV> <whitespace> <register> <operandSeparator> <pointer> <optOperandSeparator>
<dvrRegRegReg> ::= <caseInsensitiveD> <caseInsensitiveV> <caseInsensitiveR> <whitespace> <register> <operandSeparator> <register> <operandSeparator> <register> <optOperandSeparator>
<dvrRegRegLit> ::= <caseInsensitiveD> <caseInsensitiveV> <caseInsensitiveR> <whitespace> <register> <operandSeparator> <register> <operandSeparator> <numericLiteral> <optOperandSeparator>
<dvrRegRegAdr> ::= <caseInsensitiveD> <caseInsensitiveV> <caseInsensitiveR> <whitespace> <register> <operandSeparator> <register> <operandSeparator> <label> <optOperandSeparator>
<dvrRegRegPtr> ::= <caseInsensitiveD> <caseInsensitiveV> <caseInsensitiveR> <whitespace> <register> <operandSeparator> <register> <operandSeparator> <pointer> <optOperandSeparator>
<remRegReg> ::= <caseInsensitiveR> <caseInsensitiveE> <caseInsensitiveM> <whitespace> <register> <operandSeparator> <register> <optOperandSeparator>
<remRegLit> ::= <caseInsensitiveR> <caseInsensitiveE> <caseInsensitiveM> <whitespace> <register> <operandSeparator> <numericLiteral> <optOperandSeparator>
<remRegAdr> ::= <caseInsensitiveR> <caseInsensitiveE> <caseInsensitiveM> <whitespace> <register> <operandSeparator> <label> <optOperandSeparator>
<remRegPtr> ::= <caseInsensitiveR> <caseInsensitiveE> <caseInsensitiveM> <whitespace> <register> <operandSeparator> <pointer> <optOperandSeparator>
<shlRegReg> ::= <caseInsensitiveS> <caseInsensitiveH> <caseInsensitiveL> <whitespace> <register> <operandSeparator> <register> <optOperandSeparator>
<shlRegLit> ::= <caseInsensitiveS> <caseInsensitiveH> <caseInsensitiveL> <whitespace> <register> <operandSeparator> <numericLiteral> <optOperandSeparator>
<shlRegAdr> ::= <caseInsensitiveS> <caseInsensitiveH> <caseInsensitiveL> <whitespace> <register> <operandSeparator> <label> <optOperandSeparator>
<shlRegPtr> ::= <caseInsensitiveS> <caseInsensitiveH> <caseInsensitiveL> <whitespace> <register> <operandSeparator> <pointer> <optOperandSeparator>
<shrRegReg> ::= <caseInsensitiveS> <caseInsensitiveH> <caseInsensitiveR> <whitespace> <register> <operandSeparator> <register> <optOperandSeparator>
<shrRegLit> ::= <caseInsensitiveS> <caseInsensitiveH> <caseInsensitiveR> <whitespace> <register> <operandSeparator> <numericLiteral> <optOperandSeparator>
<shrRegAdr> ::= <caseInsensitiveS> <caseInsensitiveH> <caseInsensitiveR> <whitespace> <register> <operandSeparator> <label> <optOperandSeparator>
<shrRegPtr> ::= <caseInsensitiveS> <caseInsensitiveH> <caseInsensitiveR> <whitespace> <register> <operandSeparator> <pointer> <optOperandSeparator>
<andRegReg> ::= <caseInsensitiveA> <caseInsensitiveN> <caseInsensitiveD> <whitespace> <register> <operandSeparator> <register> <optOperandSeparator>
<andRegLit> ::= <caseInsensitiveA> <caseInsensitiveN> <caseInsensitiveD> <whitespace> <register> <operandSeparator> <numericLiteral> <optOperandSeparator>
<andRegAdr> ::= <caseInsensitiveA> <caseInsensitiveN> <caseInsensitiveD> <whitespace> <register> <operandSeparator> <label> <optOperandSeparator>
<andRegPtr> ::= <caseInsensitiveA> <caseInsensitiveN> <caseInsensitiveD> <whitespace> <register> <operandSeparator> <pointer> <optOperandSeparator>
<orrRegReg> ::= <caseInsensitiveO> <caseInsensitiveR> <caseInsensitiveR> <whitespace> <register> <operandSeparator> <register> <optOperandSeparator>
<orrRegLit> ::= <caseInsensitiveO> <caseInsensitiveR> <caseInsensitiveR> <whitespace> <register> <operandSeparator> <numericLiteral> <optOperandSeparator>
<orrRegAdr> ::= <caseInsensitiveO> <caseInsensitiveR> <caseInsensitiveR> <whitespace> <register> <operandSeparator> <label> <optOperandSeparator>
<orrRegPtr> ::= <caseInsensitiveO> <caseInsensitiveR> <caseInsensitiveR> <whitespace> <register> <operandSeparator> <pointer> <optOperandSeparator>
<xorRegReg> ::= <caseInsensitiveX> <caseInsensitiveO> <caseInsensitiveR> <whitespace> <register> <operandSeparator> <register> <optOperandSeparator>
<xorRegLit> ::= <caseInsensitiveX> <caseInsensitiveO> <caseInsensitiveR> <whitespace> <register> <operandSeparator> <numericLiteral> <optOperandSeparator>
<xorRegAdr> ::= <caseInsensitiveX> <caseInsensitiveO> <caseInsensitiveR> <whitespace> <register> <operandSeparator> <label> <optOperandSeparator>
<xorRegPtr> ::= <caseInsensitiveX> <caseInsensitiveO> <caseInsensitiveR> <whitespace> <register> <operandSeparator> <pointer> <optOperandSeparator>
<notReg> ::= <caseInsensitiveN> <caseInsensitiveO> <caseInsensitiveT> <whitespace> <register> <optOperandSeparator>
<rngReg> ::= <caseInsensitiveR> <caseInsensitiveN> <caseInsensitiveG> <whitespace> <register> <optOperandSeparator>
<tstRegReg> ::= <caseInsensitiveT> <caseInsensitiveS> <caseInsensitiveT> <whitespace> <register> <operandSeparator> <register> <optOperandSeparator>
<tstRegLit> ::= <caseInsensitiveT> <caseInsensitiveS> <caseInsensitiveT> <whitespace> <register> <operandSeparator> <numericLiteral> <optOperandSeparator>
<tstRegAdr> ::= <caseInsensitiveT> <caseInsensitiveS> <caseInsensitiveT> <whitespace> <register> <operandSeparator> <label> <optOperandSeparator>
<tstRegPtr> ::= <caseInsensitiveT> <caseInsensitiveS> <caseInsensitiveT> <whitespace> <register> <operandSeparator> <pointer> <optOperandSeparator>
<cmpRegReg> ::= <caseInsensitiveC> <caseInsensitiveM> <caseInsensitiveP> <whitespace> <register> <operandSeparator> <register> <optOperandSeparator>
<cmpRegLit> ::= <caseInsensitiveC> <caseInsensitiveM> <caseInsensitiveP> <whitespace> <register> <operandSeparator> <numericLiteral> <optOperandSeparator>
<cmpRegAdr> ::= <caseInsensitiveC> <caseInsensitiveM> <caseInsensitiveP> <whitespace> <register> <operandSeparator> <label> <optOperandSeparator>
<cmpRegPtr> ::= <caseInsensitiveC> <caseInsensitiveM> <caseInsensitiveP> <whitespace> <register> <operandSeparator> <pointer> <optOperandSeparator>
<mvbRegReg> ::= <caseInsensitiveM> <caseInsensitiveV> <caseInsensitiveB> <whitespace> <register> <operandSeparator> <register> <optOperandSeparator>
<mvbRegLit> ::= <caseInsensitiveM> <caseInsensitiveV> <caseInsensitiveB> <whitespace> <register> <operandSeparator> <numericLiteral> <optOperandSeparator>
<mvbRegAdr> ::= <caseInsensitiveM> <caseInsensitiveV> <caseInsensitiveB> <whitespace> <register> <operandSeparator> <label> <optOperandSeparator>
<mvbRegPtr> ::= <caseInsensitiveM> <caseInsensitiveV> <caseInsensitiveB> <whitespace> <register> <operandSeparator> <pointer> <optOperandSeparator>
<mvbAdrReg> ::= <caseInsensitiveM> <caseInsensitiveV> <caseInsensitiveB> <whitespace> <label> <operandSeparator> <register> <optOperandSeparator>
<mvbAdrLit> ::= <caseInsensitiveM> <caseInsensitiveV> <caseInsensitiveB> <whitespace> <label> <operandSeparator> <numericLiteral> <optOperandSeparator>
<mvbPtrReg> ::= <caseInsensitiveM> <caseInsensitiveV> <caseInsensitiveB> <whitespace> <pointer> <operandSeparator> <register> <optOperandSeparator>
<mvbPtrLit> ::= <caseInsensitiveM> <caseInsensitiveV> <caseInsensitiveB> <whitespace> <pointer> <operandSeparator> <numericLiteral> <optOperandSeparator>
<mvwRegReg> ::= <caseInsensitiveM> <caseInsensitiveV> <caseInsensitiveW> <whitespace> <register> <operandSeparator> <register> <optOperandSeparator>
<mvwRegLit> ::= <caseInsensitiveM> <caseInsensitiveV> <caseInsensitiveW> <whitespace> <register> <operandSeparator> <numericLiteral> <optOperandSeparator>
<mvwRegAdr> ::= <caseInsensitiveM> <caseInsensitiveV> <caseInsensitiveW> <whitespace> <register> <operandSeparator> <label> <optOperandSeparator>
<mvwRegPtr> ::= <caseInsensitiveM> <caseInsensitiveV> <caseInsensitiveW> <whitespace> <register> <operandSeparator> <pointer> <optOperandSeparator>
<mvwAdrReg> ::= <caseInsensitiveM> <caseInsensitiveV> <caseInsensitiveW> <whitespace> <label> <operandSeparator> <register> <optOperandSeparator>
<mvwAdrLit> ::= <caseInsensitiveM> <caseInsensitiveV> <caseInsensitiveW> <whitespace> <label> <operandSeparator> <numericLiteral> <optOperandSeparator>
<mvwPtrReg> ::= <caseInsensitiveM> <caseInsensitiveV> <caseInsensitiveW> <whitespace> <pointer> <operandSeparator> <register> <optOperandSeparator>
<mvwPtrLit> ::= <caseInsensitiveM> <caseInsensitiveV> <caseInsensitiveW> <whitespace> <pointer> <operandSeparator> <numericLiteral> <optOperandSeparator>
<mvdRegReg> ::= <caseInsensitiveM> <caseInsensitiveV> <caseInsensitiveD> <whitespace> <register> <operandSeparator> <register> <optOperandSeparator>
<mvdRegLit> ::= <caseInsensitiveM> <caseInsensitiveV> <caseInsensitiveD> <whitespace> <register> <operandSeparator> <numericLiteral> <optOperandSeparator>
<mvdRegAdr> ::= <caseInsensitiveM> <caseInsensitiveV> <caseInsensitiveD> <whitespace> <register> <operandSeparator> <label> <optOperandSeparator>
<mvdRegPtr> ::= <caseInsensitiveM> <caseInsensitiveV> <caseInsensitiveD> <whitespace> <register> <operandSeparator> <pointer> <optOperandSeparator>
<mvdAdrReg> ::= <caseInsensitiveM> <caseInsensitiveV> <caseInsensitiveD> <whitespace> <label> <operandSeparator> <register> <optOperandSeparator>
<mvdAdrLit> ::= <caseInsensitiveM> <caseInsensitiveV> <caseInsensitiveD> <whitespace> <label> <operandSeparator> <numericLiteral> <optOperandSeparator>
<mvdPtrReg> ::= <caseInsensitiveM> <caseInsensitiveV> <caseInsensitiveD> <whitespace> <pointer> <operandSeparator> <register> <optOperandSeparator>
<mvdPtrLit> ::= <caseInsensitiveM> <caseInsensitiveV> <caseInsensitiveD> <whitespace> <pointer> <operandSeparator> <numericLiteral> <optOperandSeparator>
<mvqRegReg> ::= <caseInsensitiveM> <caseInsensitiveV> <caseInsensitiveQ> <whitespace> <register> <operandSeparator> <register> <optOperandSeparator>
<mvqRegLit> ::= <caseInsensitiveM> <caseInsensitiveV> <caseInsensitiveQ> <whitespace> <register> <operandSeparator> <numericLiteral> <optOperandSeparator>
<mvqRegAdr> ::= <caseInsensitiveM> <caseInsensitiveV> <caseInsensitiveQ> <whitespace> <register> <operandSeparator> <label> <optOperandSeparator>
<mvqRegPtr> ::= <caseInsensitiveM> <caseInsensitiveV> <caseInsensitiveQ> <whitespace> <register> <operandSeparator> <pointer> <optOperandSeparator>
<mvqAdrReg> ::= <caseInsensitiveM> <caseInsensitiveV> <caseInsensitiveQ> <whitespace> <label> <operandSeparator> <register> <optOperandSeparator>
<mvqAdrLit> ::= <caseInsensitiveM> <caseInsensitiveV> <caseInsensitiveQ> <whitespace> <label> <operandSeparator> <numericLiteral> <optOperandSeparator>
<mvqPtrReg> ::= <caseInsensitiveM> <caseInsensitiveV> <caseInsensitiveQ> <whitespace> <pointer> <operandSeparator> <register> <optOperandSeparator>
<mvqPtrLit> ::= <caseInsensitiveM> <caseInsensitiveV> <caseInsensitiveQ> <whitespace> <pointer> <operandSeparator> <numericLiteral> <optOperandSeparator>
<pshReg> ::= <caseInsensitiveP> <caseInsensitiveS> <caseInsensitiveH> <whitespace> <register> <optOperandSeparator>
<pshLit> ::= <caseInsensitiveP> <caseInsensitiveS> <caseInsensitiveH> <whitespace> <numericLiteral> <optOperandSeparator>
<pshAdr> ::= <caseInsensitiveP> <caseInsensitiveS> <caseInsensitiveH> <whitespace> <label> <optOperandSeparator>
<pshPtr> ::= <caseInsensitiveP> <caseInsensitiveS> <caseInsensitiveH> <whitespace> <pointer> <optOperandSeparator>
<popReg> ::= <caseInsensitiveP> <caseInsensitiveO> <caseInsensitiveP> <whitespace> <register> <optOperandSeparator>
<calAdr> ::= <caseInsensitiveC> <caseInsensitiveA> <caseInsensitiveL> <whitespace> <label> <optOperandSeparator>
<calPtr> ::= <caseInsensitiveC> <caseInsensitiveA> <caseInsensitiveL> <whitespace> <pointer> <optOperandSeparator>
<calAdrReg> ::= <caseInsensitiveC> <caseInsensitiveA> <caseInsensitiveL> <whitespace> <label> <operandSeparator> <register> <optOperandSeparator>
<calAdrLit> ::= <caseInsensitiveC> <caseInsensitiveA> <caseInsensitiveL> <whitespace> <label> <operandSeparator> <numericLiteral> <optOperandSeparator>
<calAdrAdr> ::= <caseInsensitiveC> <caseInsensitiveA> <caseInsensitiveL> <whitespace> <label> <operandSeparator> <label> <optOperandSeparator>
<calAdrPtr> ::= <caseInsensitiveC> <caseInsensitiveA> <caseInsensitiveL> <whitespace> <label> <operandSeparator> <pointer> <optOperandSeparator>
<calPtrReg> ::= <caseInsensitiveC> <caseInsensitiveA> <caseInsensitiveL> <whitespace> <pointer> <operandSeparator> <register> <optOperandSeparator>
<calPtrLit> ::= <caseInsensitiveC> <caseInsensitiveA> <caseInsensitiveL> <whitespace> <pointer> <operandSeparator> <numericLiteral> <optOperandSeparator>
<calPtrAdr> ::= <caseInsensitiveC> <caseInsensitiveA> <caseInsensitiveL> <whitespace> <pointer> <operandSeparator> <label> <optOperandSeparator>
<calPtrPtr> ::= <caseInsensitiveC> <caseInsensitiveA> <caseInsensitiveL> <whitespace> <pointer> <operandSeparator> <pointer> <optOperandSeparator>
<ret> ::= <caseInsensitiveR> <caseInsensitiveE> <caseInsensitiveT>
<retReg> ::= <caseInsensitiveR> <caseInsensitiveE> <caseInsensitiveT> <whitespace> <register> <optOperandSeparator>
<retLit> ::= <caseInsensitiveR> <caseInsensitiveE> <caseInsensitiveT> <whitespace> <numericLiteral> <optOperandSeparator>
<retAdr> ::= <caseInsensitiveR> <caseInsensitiveE> <caseInsensitiveT> <whitespace> <label> <optOperandSeparator>
<retPtr> ::= <caseInsensitiveR> <caseInsensitiveE> <caseInsensitiveT> <whitespace> <pointer> <optOperandSeparator>
<wcnReg> ::= <caseInsensitiveW> <caseInsensitiveC> <caseInsensitiveN> <whitespace> <register> <optOperandSeparator>
<wcnLit> ::= <caseInsensitiveW> <caseInsensitiveC> <caseInsensitiveN> <whitespace> <numericLiteral> <optOperandSeparator>
<wcnAdr> ::= <caseInsensitiveW> <caseInsensitiveC> <caseInsensitiveN> <whitespace> <label> <optOperandSeparator>
<wcnPtr> ::= <caseInsensitiveW> <caseInsensitiveC> <caseInsensitiveN> <whitespace> <pointer> <optOperandSeparator>
<wcbReg> ::= <caseInsensitiveW> <caseInsensitiveC> <caseInsensitiveB> <whitespace> <register> <optOperandSeparator>
<wcbLit> ::= <caseInsensitiveW> <caseInsensitiveC> <caseInsensitiveB> <whitespace> <numericLiteral> <optOperandSeparator>
<wcbAdr> ::= <caseInsensitiveW> <caseInsensitiveC> <caseInsensitiveB> <whitespace> <label> <optOperandSeparator>
<wcbPtr> ::= <caseInsensitiveW> <caseInsensitiveC> <caseInsensitiveB> <whitespace> <pointer> <optOperandSeparator>
<wcxReg> ::= <caseInsensitiveW> <caseInsensitiveC> <caseInsensitiveX> <whitespace> <register> <optOperandSeparator>
<wcxLit> ::= <caseInsensitiveW> <caseInsensitiveC> <caseInsensitiveX> <whitespace> <numericLiteral> <optOperandSeparator>
<wcxAdr> ::= <caseInsensitiveW> <caseInsensitiveC> <caseInsensitiveX> <whitespace> <label> <optOperandSeparator>
<wcxPtr> ::= <caseInsensitiveW> <caseInsensitiveC> <caseInsensitiveX> <whitespace> <pointer> <optOperandSeparator>
<wccReg> ::= <caseInsensitiveW> <caseInsensitiveC> <caseInsensitiveC> <whitespace> <register> <optOperandSeparator>
<wccLit> ::= <caseInsensitiveW> <caseInsensitiveC> <caseInsensitiveC> <whitespace> <numericLiteral> <optOperandSeparator>
<wccAdr> ::= <caseInsensitiveW> <caseInsensitiveC> <caseInsensitiveC> <whitespace> <label> <optOperandSeparator>
<wccPtr> ::= <caseInsensitiveW> <caseInsensitiveC> <caseInsensitiveC> <whitespace> <pointer> <optOperandSeparator>
<wfnReg> ::= <caseInsensitiveW> <caseInsensitiveF> <caseInsensitiveN> <whitespace> <register> <optOperandSeparator>
<wfnLit> ::= <caseInsensitiveW> <caseInsensitiveF> <caseInsensitiveN> <whitespace> <numericLiteral> <optOperandSeparator>
<wfnAdr> ::= <caseInsensitiveW> <caseInsensitiveF> <caseInsensitiveN> <whitespace> <label> <optOperandSeparator>
<wfnPtr> ::= <caseInsensitiveW> <caseInsensitiveF> <caseInsensitiveN> <whitespace> <pointer> <optOperandSeparator>
<wfbReg> ::= <caseInsensitiveW> <caseInsensitiveF> <caseInsensitiveB> <whitespace> <register> <optOperandSeparator>
<wfbLit> ::= <caseInsensitiveW> <caseInsensitiveF> <caseInsensitiveB> <whitespace> <numericLiteral> <optOperandSeparator>
<wfbAdr> ::= <caseInsensitiveW> <caseInsensitiveF> <caseInsensitiveB> <whitespace> <label> <optOperandSeparator>
<wfbPtr> ::= <caseInsensitiveW> <caseInsensitiveF> <caseInsensitiveB> <whitespace> <pointer> <optOperandSeparator>
<wfxReg> ::= <caseInsensitiveW> <caseInsensitiveF> <caseInsensitiveX> <whitespace> <register> <optOperandSeparator>
<wfxLit> ::= <caseInsensitiveW> <caseInsensitiveF> <caseInsensitiveX> <whitespace> <numericLiteral> <optOperandSeparator>
<wfxAdr> ::= <caseInsensitiveW> <caseInsensitiveF> <caseInsensitiveX> <whitespace> <label> <optOperandSeparator>
<wfxPtr> ::= <caseInsensitiveW> <caseInsensitiveF> <caseInsensitiveX> <whitespace> <pointer> <optOperandSeparator>
<wfcReg> ::= <caseInsensitiveW> <caseInsensitiveF> <caseInsensitiveC> <whitespace> <register> <optOperandSeparator>
<wfcLit> ::= <caseInsensitiveW> <caseInsensitiveF> <caseInsensitiveC> <whitespace> <numericLiteral> <optOperandSeparator>
<wfcAdr> ::= <caseInsensitiveW> <caseInsensitiveF> <caseInsensitiveC> <whitespace> <label> <optOperandSeparator>
<wfcPtr> ::= <caseInsensitiveW> <caseInsensitiveF> <caseInsensitiveC> <whitespace> <pointer> <optOperandSeparator>
<oflAdr> ::= <caseInsensitiveO> <caseInsensitiveF> <caseInsensitiveL> <whitespace> <label> <optOperandSeparator>
<oflPtr> ::= <caseInsensitiveO> <caseInsensitiveF> <caseInsensitiveL> <whitespace> <pointer> <optOperandSeparator>
<cfl> ::= <caseInsensitiveC> <caseInsensitiveF> <caseInsensitiveL>
<dflAdr> ::= <caseInsensitiveD> <caseInsensitiveF> <caseInsensitiveL> <whitespace> <label> <optOperandSeparator>
<dflPtr> ::= <caseInsensitiveD> <caseInsensitiveF> <caseInsensitiveL> <whitespace> <pointer> <optOperandSeparator>
<fexRegAdr> ::= <caseInsensitiveF> <caseInsensitiveE> <caseInsensitiveX> <whitespace> <register> <operandSeparator> <label> <optOperandSeparator>
<fexRegPtr> ::= <caseInsensitiveF> <caseInsensitiveE> <caseInsensitiveX> <whitespace> <register> <operandSeparator> <pointer> <optOperandSeparator>
<fszRegAdr> ::= <caseInsensitiveF> <caseInsensitiveS> <caseInsensitiveZ> <whitespace> <register> <operandSeparator> <label> <optOperandSeparator>
<fszRegPtr> ::= <caseInsensitiveF> <caseInsensitiveS> <caseInsensitiveZ> <whitespace> <register> <operandSeparator> <pointer> <optOperandSeparator>
<rccReg> ::= <caseInsensitiveR> <caseInsensitiveC> <caseInsensitiveC> <whitespace> <register> <optOperandSeparator>
<rfcReg> ::= <caseInsensitiveR> <caseInsensitiveF> <caseInsensitiveC> <whitespace> <register> <optOperandSeparator>
<signJltAdr> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveJ> <caseInsensitiveL> <caseInsensitiveT> <whitespace> <label> <optOperandSeparator>
<signJltPtr> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveJ> <caseInsensitiveL> <caseInsensitiveT> <whitespace> <pointer> <optOperandSeparator>
<signJleAdr> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveJ> <caseInsensitiveL> <caseInsensitiveE> <whitespace> <label> <optOperandSeparator>
<signJlePtr> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveJ> <caseInsensitiveL> <caseInsensitiveE> <whitespace> <pointer> <optOperandSeparator>
<signJgtAdr> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveJ> <caseInsensitiveG> <caseInsensitiveT> <whitespace> <label> <optOperandSeparator>
<signJgtPtr> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveJ> <caseInsensitiveG> <caseInsensitiveT> <whitespace> <pointer> <optOperandSeparator>
<signJgeAdr> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveJ> <caseInsensitiveG> <caseInsensitiveE> <whitespace> <label> <optOperandSeparator>
<signJgePtr> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveJ> <caseInsensitiveG> <caseInsensitiveE> <whitespace> <pointer> <optOperandSeparator>
<signJsiAdr> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveJ> <caseInsensitiveS> <caseInsensitiveI> <whitespace> <label> <optOperandSeparator>
<signJsiPtr> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveJ> <caseInsensitiveS> <caseInsensitiveI> <whitespace> <pointer> <optOperandSeparator>
<signJnsAdr> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveJ> <caseInsensitiveN> <caseInsensitiveS> <whitespace> <label> <optOperandSeparator>
<signJnsPtr> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveJ> <caseInsensitiveN> <caseInsensitiveS> <whitespace> <pointer> <optOperandSeparator>
<signJovAdr> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveJ> <caseInsensitiveO> <caseInsensitiveV> <whitespace> <label> <optOperandSeparator>
<signJovPtr> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveJ> <caseInsensitiveO> <caseInsensitiveV> <whitespace> <pointer> <optOperandSeparator>
<signJnoAdr> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveJ> <caseInsensitiveN> <caseInsensitiveO> <whitespace> <label> <optOperandSeparator>
<signJnoPtr> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveJ> <caseInsensitiveN> <caseInsensitiveO> <whitespace> <pointer> <optOperandSeparator>
<signDivRegReg> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveD> <caseInsensitiveI> <caseInsensitiveV> <whitespace> <register> <operandSeparator> <register> <optOperandSeparator>
<signDivRegLit> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveD> <caseInsensitiveI> <caseInsensitiveV> <whitespace> <register> <operandSeparator> <numericLiteral> <optOperandSeparator>
<signDivRegAdr> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveD> <caseInsensitiveI> <caseInsensitiveV> <whitespace> <register> <operandSeparator> <label> <optOperandSeparator>
<signDivRegPtr> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveD> <caseInsensitiveI> <caseInsensitiveV> <whitespace> <register> <operandSeparator> <pointer> <optOperandSeparator>
<signDvrRegRegReg> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveD> <caseInsensitiveV> <caseInsensitiveR> <whitespace> <register> <operandSeparator> <register> <operandSeparator> <register> <optOperandSeparator>
<signDvrRegRegLit> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveD> <caseInsensitiveV> <caseInsensitiveR> <whitespace> <register> <operandSeparator> <register> <operandSeparator> <numericLiteral> <optOperandSeparator>
<signDvrRegRegAdr> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveD> <caseInsensitiveV> <caseInsensitiveR> <whitespace> <register> <operandSeparator> <register> <operandSeparator> <label> <optOperandSeparator>
<signDvrRegRegPtr> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveD> <caseInsensitiveV> <caseInsensitiveR> <whitespace> <register> <operandSeparator> <register> <operandSeparator> <pointer> <optOperandSeparator>
<signRemRegReg> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveR> <caseInsensitiveE> <caseInsensitiveM> <whitespace> <register> <operandSeparator> <register> <optOperandSeparator>
<signRemRegLit> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveR> <caseInsensitiveE> <caseInsensitiveM> <whitespace> <register> <operandSeparator> <numericLiteral> <optOperandSeparator>
<signRemRegAdr> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveR> <caseInsensitiveE> <caseInsensitiveM> <whitespace> <register> <operandSeparator> <label> <optOperandSeparator>
<signRemRegPtr> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveR> <caseInsensitiveE> <caseInsensitiveM> <whitespace> <register> <operandSeparator> <pointer> <optOperandSeparator>
<signShrRegReg> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveS> <caseInsensitiveH> <caseInsensitiveR> <whitespace> <register> <operandSeparator> <register> <optOperandSeparator>
<signShrRegLit> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveS> <caseInsensitiveH> <caseInsensitiveR> <whitespace> <register> <operandSeparator> <numericLiteral> <optOperandSeparator>
<signShrRegAdr> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveS> <caseInsensitiveH> <caseInsensitiveR> <whitespace> <register> <operandSeparator> <label> <optOperandSeparator>
<signShrRegPtr> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveS> <caseInsensitiveH> <caseInsensitiveR> <whitespace> <register> <operandSeparator> <pointer> <optOperandSeparator>
<signMvbRegReg> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveM> <caseInsensitiveV> <caseInsensitiveB> <whitespace> <register> <operandSeparator> <register> <optOperandSeparator>
<signMvbRegLit> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveM> <caseInsensitiveV> <caseInsensitiveB> <whitespace> <register> <operandSeparator> <numericLiteral> <optOperandSeparator>
<signMvbRegAdr> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveM> <caseInsensitiveV> <caseInsensitiveB> <whitespace> <register> <operandSeparator> <label> <optOperandSeparator>
<signMvbRegPtr> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveM> <caseInsensitiveV> <caseInsensitiveB> <whitespace> <register> <operandSeparator> <pointer> <optOperandSeparator>
<signMvwRegReg> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveM> <caseInsensitiveV> <caseInsensitiveW> <whitespace> <register> <operandSeparator> <register> <optOperandSeparator>
<signMvwRegLit> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveM> <caseInsensitiveV> <caseInsensitiveW> <whitespace> <register> <operandSeparator> <numericLiteral> <optOperandSeparator>
<signMvwRegAdr> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveM> <caseInsensitiveV> <caseInsensitiveW> <whitespace> <register> <operandSeparator> <label> <optOperandSeparator>
<signMvwRegPtr> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveM> <caseInsensitiveV> <caseInsensitiveW> <whitespace> <register> <operandSeparator> <pointer> <optOperandSeparator>
<signMvdRegReg> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveM> <caseInsensitiveV> <caseInsensitiveD> <whitespace> <register> <operandSeparator> <register> <optOperandSeparator>
<signMvdRegLit> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveM> <caseInsensitiveV> <caseInsensitiveD> <whitespace> <register> <operandSeparator> <numericLiteral> <optOperandSeparator>
<signMvdRegAdr> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveM> <caseInsensitiveV> <caseInsensitiveD> <whitespace> <register> <operandSeparator> <label> <optOperandSeparator>
<signMvdRegPtr> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveM> <caseInsensitiveV> <caseInsensitiveD> <whitespace> <register> <operandSeparator> <pointer> <optOperandSeparator>
<signWcnReg> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveW> <caseInsensitiveC> <caseInsensitiveN> <whitespace> <register> <optOperandSeparator>
<signWcnLit> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveW> <caseInsensitiveC> <caseInsensitiveN> <whitespace> <numericLiteral> <optOperandSeparator>
<signWcnAdr> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveW> <caseInsensitiveC> <caseInsensitiveN> <whitespace> <label> <optOperandSeparator>
<signWcnPtr> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveW> <caseInsensitiveC> <caseInsensitiveN> <whitespace> <pointer> <optOperandSeparator>
<signWcbReg> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveW> <caseInsensitiveC> <caseInsensitiveB> <whitespace> <register> <optOperandSeparator>
<signWcbLit> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveW> <caseInsensitiveC> <caseInsensitiveB> <whitespace> <numericLiteral> <optOperandSeparator>
<signWcbAdr> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveW> <caseInsensitiveC> <caseInsensitiveB> <whitespace> <label> <optOperandSeparator>
<signWcbPtr> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveW> <caseInsensitiveC> <caseInsensitiveB> <whitespace> <pointer> <optOperandSeparator>
<signWfnReg> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveW> <caseInsensitiveF> <caseInsensitiveN> <whitespace> <register> <optOperandSeparator>
<signWfnLit> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveW> <caseInsensitiveF> <caseInsensitiveN> <whitespace> <numericLiteral> <optOperandSeparator>
<signWfnAdr> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveW> <caseInsensitiveF> <caseInsensitiveN> <whitespace> <label> <optOperandSeparator>
<signWfnPtr> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveW> <caseInsensitiveF> <caseInsensitiveN> <whitespace> <pointer> <optOperandSeparator>
<signWfbReg> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveW> <caseInsensitiveF> <caseInsensitiveB> <whitespace> <register> <optOperandSeparator>
<signWfbLit> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveW> <caseInsensitiveF> <caseInsensitiveB> <whitespace> <numericLiteral> <optOperandSeparator>
<signWfbAdr> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveW> <caseInsensitiveF> <caseInsensitiveB> <whitespace> <label> <optOperandSeparator>
<signWfbPtr> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveW> <caseInsensitiveF> <caseInsensitiveB> <whitespace> <pointer> <optOperandSeparator>
<signExbReg> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveE> <caseInsensitiveX> <caseInsensitiveB> <whitespace> <register> <optOperandSeparator>
<signExwReg> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveE> <caseInsensitiveX> <caseInsensitiveW> <whitespace> <register> <optOperandSeparator>
<signExdReg> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveE> <caseInsensitiveX> <caseInsensitiveD> <whitespace> <register> <optOperandSeparator>
<signNegReg> ::= <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveG> <caseInsensitiveN> "_" <caseInsensitiveN> <caseInsensitiveE> <caseInsensitiveG> <whitespace> <register> <optOperandSeparator>
<flptAddRegReg> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveA> <caseInsensitiveD> <caseInsensitiveD> <whitespace> <register> <operandSeparator> <register> <optOperandSeparator>
<flptAddRegLit> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveA> <caseInsensitiveD> <caseInsensitiveD> <whitespace> <register> <operandSeparator> <numericLiteral> <optOperandSeparator>
<flptAddRegAdr> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveA> <caseInsensitiveD> <caseInsensitiveD> <whitespace> <register> <operandSeparator> <label> <optOperandSeparator>
<flptAddRegPtr> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveA> <caseInsensitiveD> <caseInsensitiveD> <whitespace> <register> <operandSeparator> <pointer> <optOperandSeparator>
<flptSubRegReg> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveS> <caseInsensitiveU> <caseInsensitiveB> <whitespace> <register> <operandSeparator> <register> <optOperandSeparator>
<flptSubRegLit> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveS> <caseInsensitiveU> <caseInsensitiveB> <whitespace> <register> <operandSeparator> <numericLiteral> <optOperandSeparator>
<flptSubRegAdr> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveS> <caseInsensitiveU> <caseInsensitiveB> <whitespace> <register> <operandSeparator> <label> <optOperandSeparator>
<flptSubRegPtr> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveS> <caseInsensitiveU> <caseInsensitiveB> <whitespace> <register> <operandSeparator> <pointer> <optOperandSeparator>
<flptMulRegReg> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveM> <caseInsensitiveU> <caseInsensitiveL> <whitespace> <register> <operandSeparator> <register> <optOperandSeparator>
<flptMulRegLit> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveM> <caseInsensitiveU> <caseInsensitiveL> <whitespace> <register> <operandSeparator> <numericLiteral> <optOperandSeparator>
<flptMulRegAdr> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveM> <caseInsensitiveU> <caseInsensitiveL> <whitespace> <register> <operandSeparator> <label> <optOperandSeparator>
<flptMulRegPtr> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveM> <caseInsensitiveU> <caseInsensitiveL> <whitespace> <register> <operandSeparator> <pointer> <optOperandSeparator>
<flptDivRegReg> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveD> <caseInsensitiveI> <caseInsensitiveV> <whitespace> <register> <operandSeparator> <register> <optOperandSeparator>
<flptDivRegLit> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveD> <caseInsensitiveI> <caseInsensitiveV> <whitespace> <register> <operandSeparator> <numericLiteral> <optOperandSeparator>
<flptDivRegAdr> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveD> <caseInsensitiveI> <caseInsensitiveV> <whitespace> <register> <operandSeparator> <label> <optOperandSeparator>
<flptDivRegPtr> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveD> <caseInsensitiveI> <caseInsensitiveV> <whitespace> <register> <operandSeparator> <pointer> <optOperandSeparator>
<flptDvrRegRegReg> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveD> <caseInsensitiveV> <caseInsensitiveR> <whitespace> <register> <operandSeparator> <register> <operandSeparator> <register> <optOperandSeparator>
<flptDvrRegRegLit> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveD> <caseInsensitiveV> <caseInsensitiveR> <whitespace> <register> <operandSeparator> <register> <operandSeparator> <numericLiteral> <optOperandSeparator>
<flptDvrRegRegAdr> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveD> <caseInsensitiveV> <caseInsensitiveR> <whitespace> <register> <operandSeparator> <register> <operandSeparator> <label> <optOperandSeparator>
<flptDvrRegRegPtr> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveD> <caseInsensitiveV> <caseInsensitiveR> <whitespace> <register> <operandSeparator> <register> <operandSeparator> <pointer> <optOperandSeparator>
<flptRemRegReg> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveR> <caseInsensitiveE> <caseInsensitiveM> <whitespace> <register> <operandSeparator> <register> <optOperandSeparator>
<flptRemRegLit> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveR> <caseInsensitiveE> <caseInsensitiveM> <whitespace> <register> <operandSeparator> <numericLiteral> <optOperandSeparator>
<flptRemRegAdr> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveR> <caseInsensitiveE> <caseInsensitiveM> <whitespace> <register> <operandSeparator> <label> <optOperandSeparator>
<flptRemRegPtr> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveR> <caseInsensitiveE> <caseInsensitiveM> <whitespace> <register> <operandSeparator> <pointer> <optOperandSeparator>
<flptSinReg> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveS> <caseInsensitiveI> <caseInsensitiveN> <whitespace> <register> <optOperandSeparator>
<flptAsnReg> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveA> <caseInsensitiveS> <caseInsensitiveN> <whitespace> <register> <optOperandSeparator>
<flptCosReg> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveC> <caseInsensitiveO> <caseInsensitiveS> <whitespace> <register> <optOperandSeparator>
<flptAcsReg> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveA> <caseInsensitiveC> <caseInsensitiveS> <whitespace> <register> <optOperandSeparator>
<flptTanReg> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveT> <caseInsensitiveA> <caseInsensitiveN> <whitespace> <register> <optOperandSeparator>
<flptAtnReg> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveA> <caseInsensitiveT> <caseInsensitiveN> <whitespace> <register> <optOperandSeparator>
<flptPtnRegReg> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveP> <caseInsensitiveT> <caseInsensitiveN> <whitespace> <register> <operandSeparator> <register> <optOperandSeparator>
<flptPtnRegLit> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveP> <caseInsensitiveT> <caseInsensitiveN> <whitespace> <register> <operandSeparator> <numericLiteral> <optOperandSeparator>
<flptPtnRegAdr> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveP> <caseInsensitiveT> <caseInsensitiveN> <whitespace> <register> <operandSeparator> <label> <optOperandSeparator>
<flptPtnRegPtr> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveP> <caseInsensitiveT> <caseInsensitiveN> <whitespace> <register> <operandSeparator> <pointer> <optOperandSeparator>
<flptPowRegReg> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveP> <caseInsensitiveO> <caseInsensitiveW> <whitespace> <register> <operandSeparator> <register> <optOperandSeparator>
<flptPowRegLit> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveP> <caseInsensitiveO> <caseInsensitiveW> <whitespace> <register> <operandSeparator> <numericLiteral> <optOperandSeparator>
<flptPowRegAdr> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveP> <caseInsensitiveO> <caseInsensitiveW> <whitespace> <register> <operandSeparator> <label> <optOperandSeparator>
<flptPowRegPtr> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveP> <caseInsensitiveO> <caseInsensitiveW> <whitespace> <register> <operandSeparator> <pointer> <optOperandSeparator>
<flptLogRegReg> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveL> <caseInsensitiveO> <caseInsensitiveG> <whitespace> <register> <operandSeparator> <register> <optOperandSeparator>
<flptLogRegLit> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveL> <caseInsensitiveO> <caseInsensitiveG> <whitespace> <register> <operandSeparator> <numericLiteral> <optOperandSeparator>
<flptLogRegAdr> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveL> <caseInsensitiveO> <caseInsensitiveG> <whitespace> <register> <operandSeparator> <label> <optOperandSeparator>
<flptLogRegPtr> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveL> <caseInsensitiveO> <caseInsensitiveG> <whitespace> <register> <operandSeparator> <pointer> <optOperandSeparator>
<flptWcnReg> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveW> <caseInsensitiveC> <caseInsensitiveN> <whitespace> <register> <optOperandSeparator>
<flptWcnLit> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveW> <caseInsensitiveC> <caseInsensitiveN> <whitespace> <numericLiteral> <optOperandSeparator>
<flptWcnAdr> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveW> <caseInsensitiveC> <caseInsensitiveN> <whitespace> <label> <optOperandSeparator>
<flptWcnPtr> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveW> <caseInsensitiveC> <caseInsensitiveN> <whitespace> <pointer> <optOperandSeparator>
<flptWfnReg> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveW> <caseInsensitiveF> <caseInsensitiveN> <whitespace> <register> <optOperandSeparator>
<flptWfnLit> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveW> <caseInsensitiveF> <caseInsensitiveN> <whitespace> <numericLiteral> <optOperandSeparator>
<flptWfnAdr> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveW> <caseInsensitiveF> <caseInsensitiveN> <whitespace> <label> <optOperandSeparator>
<flptWfnPtr> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveW> <caseInsensitiveF> <caseInsensitiveN> <whitespace> <pointer> <optOperandSeparator>
<flptExhReg> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveE> <caseInsensitiveX> <caseInsensitiveH> <whitespace> <register> <optOperandSeparator>
<flptExsReg> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveE> <caseInsensitiveX> <caseInsensitiveS> <whitespace> <register> <optOperandSeparator>
<flptShsReg> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveS> <caseInsensitiveH> <caseInsensitiveS> <whitespace> <register> <optOperandSeparator>
<flptShhReg> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveS> <caseInsensitiveH> <caseInsensitiveH> <whitespace> <register> <optOperandSeparator>
<flptNegReg> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveN> <caseInsensitiveE> <caseInsensitiveG> <whitespace> <register> <optOperandSeparator>
<flptUtfReg> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveU> <caseInsensitiveT> <caseInsensitiveF> <whitespace> <register> <optOperandSeparator>
<flptStfReg> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveS> <caseInsensitiveT> <caseInsensitiveF> <whitespace> <register> <optOperandSeparator>
<flptFtsReg> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveF> <caseInsensitiveT> <caseInsensitiveS> <whitespace> <register> <optOperandSeparator>
<flptFcsReg> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveF> <caseInsensitiveC> <caseInsensitiveS> <whitespace> <register> <optOperandSeparator>
<flptFfsReg> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveF> <caseInsensitiveF> <caseInsensitiveS> <whitespace> <register> <optOperandSeparator>
<flptFnsReg> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveF> <caseInsensitiveN> <caseInsensitiveS> <whitespace> <register> <optOperandSeparator>
<flptCmpRegReg> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveC> <caseInsensitiveM> <caseInsensitiveP> <whitespace> <register> <operandSeparator> <register> <optOperandSeparator>
<flptCmpRegLit> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveC> <caseInsensitiveM> <caseInsensitiveP> <whitespace> <register> <operandSeparator> <numericLiteral> <optOperandSeparator>
<flptCmpRegAdr> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveC> <caseInsensitiveM> <caseInsensitiveP> <whitespace> <register> <operandSeparator> <label> <optOperandSeparator>
<flptCmpRegPtr> ::= <caseInsensitiveF> <caseInsensitiveL> <caseInsensitiveP> <caseInsensitiveT> "_" <caseInsensitiveC> <caseInsensitiveM> <caseInsensitiveP> <whitespace> <register> <operandSeparator> <pointer> <optOperandSeparator>
<extdBswReg> ::= <caseInsensitiveE> <caseInsensitiveX> <caseInsensitiveT> <caseInsensitiveD> "_" <caseInsensitiveB> <caseInsensitiveS> <caseInsensitiveW> <whitespace> <register> <optOperandSeparator>

<directiveDatNumeric> ::= <caseInsensitiveD> <caseInsensitiveA> <caseInsensitiveT> <whitespace> <staticNumericLiteral> <optOperandSeparator>
<directiveDatString> ::= <caseInsensitiveD> <caseInsensitiveA> <caseInsensitiveT> <whitespace> <stringLiteral> <optOperandSeparator>
<directivePad> ::= <caseInsensitiveP> <caseInsensitiveA> <caseInsensitiveD> <whitespace> <staticNumericLiteral> <optOperandSeparator>
<directiveNum> ::= <caseInsensitiveN> <caseInsensitiveU> <caseInsensitiveM> <whitespace> <staticNumericLiteral> <optOperandSeparator>
<directiveImp> ::= <caseInsensitiveI> <caseInsensitiveM> <caseInsensitiveP> <whitespace> <stringLiteral> <optOperandSeparator>
<directiveMac> ::= <caseInsensitiveM> <caseInsensitiveA> <caseInsensitiveC> <whitespaceChar> <freeText> "," <freeText>
<directiveAnalyzer> ::= <caseInsensitiveA> <caseInsensitiveN> <caseInsensitiveA> <caseInsensitiveL> <caseInsensitiveY> <caseInsensitiveZ> <caseInsensitiveE> <caseInsensitiveR> <whitespace> <analyzerSeverity> <operandSeparator> <number> <operandSeparator> <analyzerState> <optOperandSeparator>

<analyzerState> ::= "0" | "1" | <caseInsensitiveR>
<analyzerSeverity> ::= <caseInsensitiveE> <caseInsensitiveR> <caseInsensitiveR> <caseInsensitiveO> <caseInsensitiveR> | <caseInsensitiveW> <caseInsensitiveA> <caseInsensitiveR> <caseInsensitiveN> <caseInsensitiveI> <caseInsensitiveN> <caseInsensitiveG> | <caseInsensitiveS> <caseInsensitiveU> <caseInsensitiveG> <caseInsensitiveG> <caseInsensitiveE> <caseInsensitiveS> <caseInsensitiveT> <caseInsensitiveI> <caseInsensitiveO> <caseInsensitiveN>

<number> ::= <digit> | <number> <digit>

<optOperandSeparator> ::= <operandSeparator> | ε
<operandSeparator> ::= <optWhitespace> "," <optWhitespace>

<numericLiteral> ::= <staticNumericLiteral> | <labelLiteral> | <characterLiteral>
<staticNumericLiteral> ::= <hexadecimalNumber> | <anyDecimalNumber> | <binaryNumber>
<labelLiteral> ::= ":&" <labelName>
<label> ::= ":" <labelName>
<pointer> ::= "*" <register>
<register> ::= <caseInsensitiveR> <caseInsensitiveP> <caseInsensitiveO> | <caseInsensitiveR> <caseInsensitiveS> <caseInsensitiveO> | <caseInsensitiveR> <caseInsensitiveS> <caseInsensitiveB> | <caseInsensitiveR> <caseInsensitiveS> <caseInsensitiveF> | <caseInsensitiveR> <caseInsensitiveR> <caseInsensitiveV> | <caseInsensitiveR> <caseInsensitiveF> <caseInsensitiveP> | <caseInsensitiveR> <caseInsensitiveG> "0" | <caseInsensitiveR> <caseInsensitiveG> "1" | <caseInsensitiveR> <caseInsensitiveG> "2" | <caseInsensitiveR> <caseInsensitiveG> "3" | <caseInsensitiveR> <caseInsensitiveG> "4" | <caseInsensitiveR> <caseInsensitiveG> "5" | <caseInsensitiveR> <caseInsensitiveG> "6" | <caseInsensitiveR> <caseInsensitiveG> "7" | <caseInsensitiveR> <caseInsensitiveG> "8" | <caseInsensitiveR> <caseInsensitiveG> "9"

<characterLiteral> ::= "'" <stringChar> "'"

<stringLiteral> ::= "\"" <stringContent> "\""
<stringContent> ::= <stringChar> | <stringContent> <stringChar>
<stringChar> ::= <letter> | <digit> | <stringSymbol> | <stringBackslash>
<stringBackslash> ::= "\\" <stringEscapeChar>
<stringEscapeChar> ::= "\\" | "\"" | "'" | "0" | "a" | "b" | "f" | "n" | "r" | "t" | "v" | <stringUnicodeEscapeFour> | <stringUnicodeEscapeEight>
<stringUnicodeEscapeFour> ::= "u" <hexadecimalChar> <hexadecimalChar> <hexadecimalChar> <hexadecimalChar>
<stringUnicodeEscapeEight> ::= "U0000" <hexadecimalZeroToC> <hexadecimalChar> <hexadecimalChar> <hexadecimalChar> | "U0000" <hexadecimalEToF> <hexadecimalChar> <hexadecimalChar> <hexadecimalChar> | "U0000d" <hexadecimalZeroToSeven> <hexadecimalChar> <hexadecimalChar> | "U000" <hexadecimalNonZero> <hexadecimalChar> <hexadecimalChar> <hexadecimalChar> <hexadecimalChar> | "U0010" <hexadecimalChar> <hexadecimalChar> <hexadecimalChar> <hexadecimalChar>

<hexadecimalNonZero> ::= "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "a" | "b" | "c" | "d" | "e" | "f" | "A" | "B" | "C" | "D" | "E" | "F"
<hexadecimalZeroToSeven> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7"
<hexadecimalZeroToC> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "a" | "b" | "c" | "A" | "B" | "C"
<hexadecimalEToF> ::= "e" | "f" | "E" | "F"

<hexadecimalNumber> ::= "0x" <hexadecimalNumberDigits>
<hexadecimalNumberDigits> ::= <hexadecimalDigit> | <hexadecimalNumberDigits> <hexadecimalDigit>
<hexadecimalDigit> ::= <decimalDigit> | "a" | "b" | "c" | "d" | "e" | "f" | "A" | "B" | "C" | "D" | "E" | "F"
<hexadecimalChar> ::= <digit> | "a" | "b" | "c" | "d" | "e" | "f" | "A" | "B" | "C" | "D" | "E" | "F"

<anyDecimalNumber> ::= <floatingPointDecimalNumber> | <negativeFloatingPointDecimalNumber> | <negativeDecimalNumber> | <decimalNumber>
<negativeFloatingPointDecimalNumber> ::= "-" <floatingPointDecimalNumber>
<floatingPointDecimalNumber> ::= <decimalNumber> "." <optDecimalNumber> | <optDecimalNumber> "." <decimalNumber>
<negativeDecimalNumber> ::= "-" <decimalNumber>
<optDecimalNumber> ::= <decimalNumber> | ε
<decimalNumber> ::= <digit> | <decimalNumber> <decimalDigit>
<decimalDigit> ::= <digit> | "_"

<binaryNumber> ::= "0b" <binaryNumberDigits>
<binaryNumberDigits> ::= <binaryDigit> | <binaryNumberDigits> <binaryDigit>
<binaryDigit> ::= "0" | "1" | "_"

<labelName> ::= <labelStartChar> | <labelName> <labelChar>
<labelChar> ::= <labelStartChar> | <digit>
<labelStartChar> ::= <letter> | "_"

<optComment> ::= <comment> | ε
<comment> ::= ";" <optText>

<optWhitespace> ::= <whitespace> | ε
<whitespace> ::= <whitespaceChar> | <whitespace> <whitespaceChar>
<whitespaceChar> ::= " " | "\t"

<optText> ::= <freeText> | ε
<freeText> ::= <anyChar> | <freeText> <anyChar>
<anyChar> ::= <letter> | <digit> | <symbol>

<caseInsensitiveA> ::= "A" | "a"
<caseInsensitiveB> ::= "B" | "b"
<caseInsensitiveC> ::= "C" | "c"
<caseInsensitiveD> ::= "D" | "d"
<caseInsensitiveE> ::= "E" | "e"
<caseInsensitiveF> ::= "F" | "f"
<caseInsensitiveG> ::= "G" | "g"
<caseInsensitiveH> ::= "H" | "h"
<caseInsensitiveI> ::= "I" | "i"
<caseInsensitiveJ> ::= "J" | "j"
<caseInsensitiveK> ::= "K" | "k"
<caseInsensitiveL> ::= "L" | "l"
<caseInsensitiveM> ::= "M" | "m"
<caseInsensitiveN> ::= "N" | "n"
<caseInsensitiveO> ::= "O" | "o"
<caseInsensitiveP> ::= "P" | "p"
<caseInsensitiveQ> ::= "Q" | "q"
<caseInsensitiveR> ::= "R" | "r"
<caseInsensitiveS> ::= "S" | "s"
<caseInsensitiveT> ::= "T" | "t"
<caseInsensitiveU> ::= "U" | "u"
<caseInsensitiveV> ::= "V" | "v"
<caseInsensitiveW> ::= "W" | "w"
<caseInsensitiveX> ::= "X" | "x"
<caseInsensitiveY> ::= "Y" | "y"
<caseInsensitiveZ> ::= "Z" | "z"

<letter> ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z"
<digit> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
<stringSymbol> ::= "|" | " " | "!" | "#" | "$" | "%" | "&" | "(" | ")" | "*" | "+" | "," | "-" | "." | "/" | ":" | ";" | ">" | "=" | "<" | "?" | "@" | "[" | "]" | "^" | "_" | "`" | "{" | "}" | "~" | "\t" | "'"
<symbol> ::= <stringSymbol> | "\\" | "\""

<EOL> ::= "\r" | "\n" | "\r\n"
